services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=teknikal-tes-sei'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=wynn'
    ports:
      - '3309:3306'
